<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       body{
        background-color: #f9dbe9;
       }
       
       .img1{
        filter: blur(3px);
        width: 950px;
       }
       .img2
       {
        width: 500px;
        position: absolute;
        top: 50%;
        left: 22%;
        transform: translate(-50%, -50%);
       }
       .pg1 h2{
        padding-left: 60%;
        margin-top: -850px;
       }
       .img3 h4{
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(-50%, -50%);
       }
       .btn2{
        position: absolute;
        right: 2%;
        margin-top: -70px;
        }
       .btn3{
        border-radius: 20px;
        width: 150px;
        height: 40px;
        border: none;
        background-color: #f9dbe9;
       }
       .pg2 p{
        position: absolute;
        margin-top: 50px;
        margin-left: 1150px;
       }
       .btn4, .btn5, .btn6 {
        position: absolute;
        right: 11%;
        width: 500px;
        height: 70px;
        border-radius: 20px;
        margin-top: 150px;
        
       }
       .btn5 {
        margin-top: 240px;
       }
       .btn6 {
        margin-top: 340px;
       }
       .btn4:hover, .btn5:hover, .btn6:hover 
       {
        background-color: black;
        color: white;
       }
       .btn3:hover{
        background-color: #e787b4;
       }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="div2">
            <img src="https://tse3.mm.bing.net/th?id=OIP.aKL4uEbZq-7klVJFFYcATAHaHa&pid=Api&P=0&h=180" class="img1">
            <div class="div2">
                <img src="https://kpopping.com/documents/1b/2/800/D-DHvJiU8AAbvl6.jpeg" class="img2" style="border-radius: 30px;">
            </div>
            <div class="img3">
                <h4>LISA||RAPPER</h4>
            </div>
        </div>
        <div class="pg1">
            <div class="btn2">
                <button class="btn3"><h5>Contact</h5></button>
            </div>
            <h2 style="font-size: 75px;">Hi, Lalisa Manoban's Biography.</h2>
        </div>
        <div class="pg2">
            
            <p style="font-size: 25px;">She is a member of the South Korean girl group Blackpink,Which debuted under YG Entertainment in August 2016.</p>
            <button class="btn4" style="font-size: 20px;">RAPPER</button>
            <button class="btn5" style="font-size: 20px;">DANCER</button>
            <button class="btn6" style="font-size: 20px;">MODEL</button>

        </div>
    
    </div>
</body>
</html>
